<!DOCTYPE html>
<html>
<head>
    <title>Java Collections Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
        @import url(//fonts.googleapis.com/css?family=Droid+Serif);
        @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 10px;
        }
        h1 { font-size: 3.5em; }
        h2 { font-size: 3em; }
        h3 { font-size: 1.6em; }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        pre {
            border-left: 0.4em solid #d7d7d7;
            padding: 1em !important;
        }
        code {
            background: transparent !important;
        }
        a {
            color: #F92672;
            text-decoration: none;
        }
        .right {
            float: right;
            margin-left: 1em;
        }
        .pushdown {
            margin-top: 12em;
        }
        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 640px;
            border-collapse:
                    collapse; border-spacing: 0;
        }

        td, th {
            border: 1px solid transparent; /* No more visible border */
            height: 30px;
            transition: all 0.3s;  /* Simple transition for hover effect */
        }

        th {
            background: #DFDFDF;  /* Darken header a bit */
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
            text-align: center;
        }
        tr:nth-child(even) td { background: #F1F1F1; }

        tr:nth-child(odd) td { background: #FEFEFE; }

    </style>
</head>
<body>

<script src="node_modules/remark-slide/out/remark.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create({
        sourceUrl: 'Readme.md',
        highlightLanguage: 'java',
        highlightLines: true,
        properties: {
            class: "center, middle"
        },
        countIncrementalSlides: false});
</script>
</body>
</html>